{
  "name": "autodily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:full": "tsx scripts/sync-products.ts",
    "sync:test": "tsx scripts/sync-products.ts --limit 500",
    "sync:dry": "tsx scripts/sync-products.ts --dry-run",
    "scrape:tecdoc": "tsx scripts/scrape-tecdoc.ts",
    "scrape:tecdoc:all": "tsx scripts/scrape-tecdoc.ts --all",
    "scrape:images": "tsx scripts/scrape-images.ts",
    "scrape:images:500": "tsx scripts/scrape-images.ts --limit 500"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "basic-ftp": "^5.2.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.2.0",
    "dotenv": "^17.3.1",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.21.0",
    "typesense": "^3.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
